<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/email2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/email2"/>
    <RadioGroup
        android:id="@+id/loginbutton"
        android:layout_width="match_parent"
        android:layout_below="@id/password2"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/signinbutton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:layout_marginTop="50dp"
        android:textColorHint="@color/teal_700"
        android:textColor="#ffffff"
        android:background="@drawable/signupbutton"
       />
    </RadioGroup>
    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="vous n'avez pas de compte?veuillez vous identifier"
        android:layout_marginTop="50dp"
        android:layout_below="@id/loginbutton"/>
</RelativeLayout>